# https://github.com/VictoriaMetrics/VictoriaTraces/blob/master/deployment/docker/prometheus-vt-single.yml
global:
  scrape_interval: 10s

scrape_configs:
  - job_name: victoriametrics
    static_configs:
      - targets:
          - victoriametrics:8428
  - job_name: victoriatraces
    static_configs:
      - targets:
          - victoriatraces:10428
  # https://github.com/VictoriaMetrics/VictoriaLogs/blob/master/deployment/docker/prometheus-vl-single.yml
  - job_name: victorialogs
    static_configs:
    - targets:
      - victorialogs:9428
  # https://github.com/VictoriaMetrics/VictoriaMetrics/blob/master/deployment/docker/prometheus-vm-single.yml
  - job_name: vmalert-metrics
    static_configs:
    - targets:
      - vmalert-metrics:8880
  - job_name: vmalert-traces
    static_configs:
    - targets:
      - vmalert-traces:8881
  - job_name: vmalert-logs
    static_configs:
    - targets:
      - vmalert-logs:8882